<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Vu Anh">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tasks - Natural Language Processing</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../components/magiz-c-book/src/book.css" rel="stylesheet">
        <link href="../components/magiz-c-course/src/course.css" rel="stylesheet">
        <link href="../components/magiz-c-video/src/video.css" rel="stylesheet">
        <link href="../components/magiz-c-benchmark/src/benchmark.css" rel="stylesheet">
        <link href="../components/magiz-c-paper/src/paper.css" rel="stylesheet">
        <link href="../components/magiz-c-feed/src/feed.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68978617-1', 'magizbox.com');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Natural Language Processing</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Tasks</a>
</li>
                            
<li >
    <a href="../spelling_correction/">Spelling Correction</a>
</li>
                            
<li >
    <a href="../word_vectors/">Word Vectors</a>
</li>
                            
<li >
    <a href="../ner_crf/">CRF in NER</a>
</li>
                            
<li >
    <a href="../entity_linking/">Entity Linking</a>
</li>
                            
<li >
    <a href="../application/">Applications</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Languages</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../vietnlp/">Vietnamese</a>
</li>
            
<li >
    <a href="../englishnlp/">English</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li >
                        <a href="../feed/"><span class='fa fa-rss'></span> News</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../spelling_correction/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#nlp-tasks">NLP Tasks</a></li>
        <li class="main "><a href="#phonological-analysis">Phonological Analysis</a></li>
        <li class="main "><a href="#morphological-analysis">Morphological Analysis</a></li>
        <li class="main "><a href="#lexical-analysis">Lexical Analysis</a></li>
        <li class="main "><a href="#syntactic-analysis">Syntactic Analysis</a></li>
        <li class="main "><a href="#semantic-analysis">Semantic Analysis</a></li>
        <li class="main "><a href="#discourse-analysis">Discourse Analysis</a></li>
        <li class="main "><a href="#pragmatic-analysis">Pragmatic Analysis</a></li>
            <li><a href="#sentiment-analysis">Sentiment Analysis</a></li>
            <li><a href="#named-entity-recognition">Named Entity Recognition</a></li>
            <li><a href="#relationship-extraction">Relationship Extraction</a></li>
        <li class="main "><a href="#references">References</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="nlp-tasks">NLP Tasks</h2>
<p>The analysis of natural language is broken into various board levels such as phonological, morphological, syntactic, semantic, pragmatic and discourse analysis.</p>
<p><img alt="" src="../images/dialogue.png" /></p>
<h2 id="phonological-analysis">Phonological Analysis</h2>
<p>Phonology is analysis of spoken language. Therefore, it deals with speech recognition and generation. The core task of speech recognition and generation system is to take an acoustic waveform as input and produce as output, a string of words. The phonology is a part of natural language analysis, which deals with it. The area of computational linguistics that deals with speech analysis is computational phonology</p>
<p><strong>Example:</strong> <a href="https://www.youtube.com/watch?v=UNs-ziziPyo">Hans Rosling's shortest TED talk</a></p>
<table>

<tr>
<td>Original Sound</td>
<td>
<audio controls>
  <source src="https://github.com/magizbox/natural_language_processing/blob/master/docs/sound/Hans_Roslings.mp3?raw=true" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</td>
</tr>
<tr>
<td class="col-xs-3">Text</td>
<td>
X means unknown but the world is pretty known it's seven billion people have seven stones. One billion can save money to fly abroad on holiday every year. One billion can save money to keep a car or buy a car. And then three billion they save money to pay the by be a bicycle or perhaps a two-wheeler. And two billion they are busy saving money to buy shoes. In the future they will get rich and these people we move over here, these people will move over here, we will have two billion more in the world like this and the question is whether the rich people over there are prepared to be integrated in the world with 10 bilions people.
</td>
</tr>
<tr>
<td>Auto generated sound</td>
<td>
<audio controls>
  <source src="https://github.com/magizbox/natural_language_processing/blob/master/docs/sound/Hans_Roslings_generated.mp3?raw=true" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</td>
</tr>
</table>

<h2 id="morphological-analysis">Morphological Analysis</h2>
<p>It is the most elementary phase of NLP. It deals with the word formation. In this phase, individual words are analyzed according to their components called <strong>"morphemes"</strong>. In addition, non-word taken such as punctuation, etc. are separated from words. Morpheme is basic grammatical building block that makes words.</p>
<p><img alt="" src="http://i.imgur.com/YfthRal.png" /></p>
<p>The study of word structure is refereed to as morphology. In natural language processing, it is done in morphological analysis. The task of breaking a word into its morphemes is called morphological parsing. A morpheme is defined as minimal meaningful unit in a language, which cannot be further broken into smaller units.</p>
<p>Example: word <em>fox</em> consists a single morpheme, as it cannot be further resolved into smaller units. Whereas word <em>cats</em> consists two morphemes, the morpheme "cat" and morpheme "s" indicating plurality.</p>
<p>Here we defined the term meaningful. Though cat can be broken in "c" and "at", but these do not relate with word "cat" in any sense. Thus word "cat" will be dealt with as minimum meaningful unit.</p>
<p>Morphemes are traditionally divided into two types</p>
<ul>
<li>(i) "free morphemes", that are able to act as words in isolation (e.g., "thing", "permanent", "local")</li>
<li>(ii) "bound morphemes", that can operate only as part of other words (e.g., "is" 'ing' etc) The morpheme, which forms the center part of the world, is also called "stem". In English, a word can be made up of one or more morphemes, e.g.,</li>
</ul>
<pre><code>word - thing           -&gt; stem &quot;think&quot;
word - localize        -&gt; stem &quot;local&quot;, suffix &quot;ize&quot;
word - denationalize   -&gt; prefix &quot;de&quot;, stem &quot;nation&quot;, suffix &quot;al&quot;, &quot;ize&quot;
</code></pre>

<p>The computational tool to perform morphological parsing is finite state transducer. A transducer performs it by mapping between the two sets of symbols, and a finite state transducer does it with finite automaton. A transducer normally consists of four parts: <strong>recognizer</strong>, <strong>generator</strong>,  <strong>translator</strong>, and <strong>relator</strong>. The output of the transducer becomes a set of morphemes.</p>
<h2 id="lexical-analysis">Lexical Analysis</h2>
<p>In this phase of natural language analysis, validity of words according to lexicon is checked. Lexicon stands for dictionary. It is a collection of all possible valid words of language along with their meaning.</p>
<p>In NLP, the first stage of processing input text is to scan each word in sentence and compute (or look-up) all the relevant linguistic information about that word. The lexicon provides the necessary rules and data for carrying out the first stage analysis.</p>
<p>The details of words, like their type (noun, verb and adverb, and other details of nouns and verb, etc.) are checked.</p>
<p><img alt="" src="../images/Zv3TBU5.png" /></p>
<p>Lexical analysis is dividing the whole chunk of text into paragraphs, sentences, and words.</p>
<h2 id="syntactic-analysis">Syntactic Analysis</h2>
<p>Syntax refers to the study of formal relationships between words of sentences. In this phase the validity of a sentence according to grammar rules is checked. To perform the syntactic analysis, the knowledge of grammar and parsing is required. Grammar is formal specification of rules allowable in the language, and parsing is a method of analyzing a sentence to determine its structure according to grammar. The most common grammar used for syntactic analysis for natural languages are <em>context free grammar</em> (CFG) also called <em>phase structure grammar</em> and <em>definite clause grammar</em>. These grammars are described in detail in a separate actions.</p>
<p><img alt="" src="../images/WpWlYpX.png" /></p>
<p>Syntactic analysis is done using parsing. Two basic parsing techniques are: <em>top-down parsing</em> and <em>bottom-up parsing</em>.</p>
<h2 id="semantic-analysis">Semantic Analysis</h2>
<p>In linguistics, semantic analysis is the process of relating syntactic structures, from the levels of phrases, clauses, sentences and paragraphs to the level of the writing as a whole, to their language-independent meanings. It also involves removing features specific to particular linguistic and cultural contexts, to the extent that such a project is possible.</p>
<p>The elements of idiom and figurative speech, being cultural, are often also converted into relatively invariant meanings in semantic analysis. Semantics, although related to pragmatics, is distinct in that the former deals with word or sentence choice in any given context, while pragmatics considers the unique or particular meaning derived from context or tone. To reiterate in different terms, semantics is about universally coded meaning, and pragmatics the meaning encoded in words that is then interpreted by an audience</p>
<h2 id="discourse-analysis">Discourse Analysis</h2>
<p>The meaning of any sentence depends upon the meaning of the sentence just before it. In addition, it also brings about the meaning of immediately succeeding sentence.</p>
<p>Topics of discourse analysis include:</p>
<ul>
<li>The various levels or dimensions of discourse, such as sounds, gestures, syntrax, the lexicon, style, rhetoric, meanings, speech acts, moves, strategies, turns, and other aspects of interaction</li>
<li>Genres of discourse (various types of discourse in politics, the media, education, science, business, etc.)</li>
<li>The relations between text (discourse) and context</li>
<li>The relations between discourse and power</li>
<li>The relations between discourse and interaction</li>
<li>The relations between discourse and cognition and memory</li>
</ul>
<h2 id="pragmatic-analysis">Pragmatic Analysis</h2>
<p>During this, what was said is re-interpreted on what it actually meant. It involves deriving those aspects of language which require real world knowledge.</p>
<h3 id="sentiment-analysis">Sentiment Analysis</h3>
<p><a href="https://www.metamind.io/about" target="_blank">MetaMind</a>, @RichardSocher</p>
<h3 id="named-entity-recognition">Named Entity Recognition</h3>
<p><a href="http://research.microsoft.com/en-us/people/chiw/kdd15tutorial.aspx" target="_blank">KDD 2015 Tutorial: Automatic Entity Recognition and Typing from Massive Text Corpora - A Phrase and Network Mining Approach</a></p>
<h3 id="relationship-extraction">Relationship Extraction</h3>
<p><a href="http://www.alchemyapi.com/api/relation-extraction" target="_blank">AlchemyAPI</a></p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.amazon.com/Natural-Language-Processing-Ela-Kumar/dp/9380578776/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1476086806&amp;sr=1-1&amp;keywords=9789380578774">Kumar, Ela. <em>Natural Language Processing</em>. New Delhi: I.K. International Publishing House, 2011</a></li>
<li><a href="https://www.tutorialspoint.com/artificial_intelligence/artificial_intelligence_natural_language_processing.htm">"Artificial Intelligence Natural Language Processing". <em>www.tutorialspoint.com</em>. N.p., 2016. Web. 11 Oct. 2016.</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../components/magiz-c-book/src/gspreadsheet.js"></script>
        <script src="../components/underscore/underscore.js"></script>
        <script src="../components/magiz-c-paper/src/paper.js"></script>
        <script src="../components/magiz-c-course/src/course.js"></script>
        <script src="../components/magiz-c-benchmark/src/benchmark.js"></script>
        <script src="../components/magiz-c-benchmark/src/bootstrap-popup.js"></script>
        <script src="../components/magiz-c-book/src/book.js"></script>
        <script src="../components/magiz-c-video/src/video.js"></script>
        <script src="../components/magiz-c-feed/src/feed.js"></script>
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
